require 'sinatra'
require 'sinatra/namespace'
require 'faye/websocket'

require_relative 'api/version'
require_relative 'api/routes'
require_relative 'api/service_adapter'
require_relative 'api/support'
require_relative 'api/messages'
require_relative 'api/responses'

require_relative 'api/service'
require_relative 'api/context'
require_relative 'api/message_factory'
require_relative 'api/message_dispatcher'
require_relative 'api/response_manager'